@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700')
@font-face
    font-family: 'atwriter'
    src: url('../fonts/atwriter.ttf') format("truetype")
    font-weight: normal
    font-style: normal

// Variables//
//Colors
$navyBlue: #030e35
$darkGrey: #3f3f3f
$black: #000000
$lightGrey: #bababa

//Fonts
$typewriter: 'atwriter', serif
$serifFont: 'Inconsolata', monospace
$cta-font-size: 2.5em
