
.logo
    h1
        display: none
    width: 75%
    margin: 25px auto
    @include tablet
        width: 50%
    @include desktop
        width: 50%
.info
    font-family: $serifFont
    text-align: center
    margin: auto
    padding: 20px
    address
        font-size: 1.3em
        font-weight: 700
        margin-top: 10px

.cta
    margin: 20px 0
    position: relative
    a
        position: absolute
        height: 100%
        width: 100%
    h2
        font-size: $cta-font-size
        text-align: center
        margin-top: 11%




// .cta1
//     background-image: url('../img/cta-food.png')
