
//Vars
$lightBlue: #2da9ff
$darkBlue: #0a75be
$white: #fff
$transparent: rgba(0, 0, 0, 0)
$content-width: 1000px
$breakpoint: 800px
$nav-height: 50px
$nav-background: #262626
$nav-font-color: #ffffff
$link-hover-color: #2581DC
$nav-font: 'Inconsolata', monospace

a
    text-decoration: none
    color: $white

nav
    float: right
    font-family: $nav-font
    font-weight: 400
    font-size: 1.5em
    width: 100%
    padding: $nav-height 0 15px

    ul
        display: none
        list-style: none
        background-color: $lightBlue

        li
            float: none
            position: relative

            a
                display: block
                line-height: $nav-height
                background: $lightBlue
                color: $white
                text-decoration: none
                text-align: center
                padding: 15px
                line-height: 20px

                &:hover
                    background: $darkBlue

                /* any a tag in our nav list that is NOT an only child */
                // &:not(:only-child):after
                //     padding-left: 4px
                //     content: ' ▾'


            ul li
                min-width: 138px
                a
                    padding: 15px 15px 15px 30px
                    line-height: 20px
                    border: none

    ul.nav-dropdown
        position: absolute
        z-index: 1
        //box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15)
        display: none
        position: static
        border-top: 1px solid $white
//had to create a separate class for tablet. display: flex kept overriding the display none when part of ul.nav-dropdown.
// .tablet-nav
//     position: absolute
//     z-index: 1
//     display: flex !important
//     justify-content: space-around
//     width: 100%
//     li
//         min-width: 75%
//         display: flex
//         justify-content: space-around


.nav-mobile
    display: none
    position: absolute
    top: 0
    right: 10px
    // background: $lightBlue
    height: $nav-height
    width: $nav-height
    display: block

.nav-list
    border-bottom: 1px solid $white

.navigation
    height: $nav-height
    // background: $lightBlue
    height: 50px
    width: 100%
    position: fixed
    z-index: 1

.nav-container
    margin: 0 auto
    display: flex
    justify-content: center
    background-color: $transparent

.brand
    position: absolute
    left: 20px
    width: 70px
    height: 50px
    margin-top: 10px
    line-height: $nav-height
    font-size: 2em
    font-family: $nav-font
    background-image: url('../img/canon.svg')
    background-repeat: no-repeat

    // a,
    // a:visited
    //     color: $nav-font-color
    //     text-decoration: none
        // span
        //     width: 35px
        //     height: 35px




/* Elijah Manor CSS animated hamburger icon START http://codepen.io/elijahmanor/pen/Igpoe */
#nav-toggle
    position: absolute
    left: 8px
    top: 13px
    cursor: pointer
    padding: 10px 35px 16px 0px

    span,
    span:before,
    span:after
        cursor: pointer
        border-radius: 1px
        height: 3px
        width: 35px
        background: $white
        position: absolute
        display: block
        content: ''
        transition: all 300ms ease-in-out

    span:before
        top: -10px

    span:after
        bottom: -10px

    &.active span
        background-color: transparent
        &:before,
        &:after
            top: 0

        &:before
            transform: rotate(45deg)

        &:after
            transform: rotate(-45deg)

//Elijah Manor CSS animated hamburger icon END
