@import cssReset
@import fontsAndColors
@import mediaQ
@import nav
@import homePage

img
    width: 100%

.top-img
    width: 100%
    // filter: grayscale(1)

html
    background-color: $navyBlue

body
    color: $white
    font-family: $typewriter
    line-height: 1.2em
