@import url('https://fonts.googleapis.com/css?family=Inconsolata:400,700')
@font-face
    font-family: 'atwriter'
    src: url('../fonts/atwriter.ttf') format("truetype")
    font-weight: normal
    font-style: normal

// Variables//
//Colors
$navyBlue: #030e35
$darkGrey: #3f3f3f
$black: #000000
$lightGrey: #bababa
$offWhite: #fffdf2
$white: #fff
$whiteTransparent: rgba(255, 255, 255, .2)
$whiteTransparent2: rgba(255, 255, 255, .8)
$blackTransparent: rgba(0, 0, 0, .90)
//$greyTransparent: rgba(186, 186, 186, .70)
$nav-height: 50px
$nav-font-color: #ffffff
$link-hover-color: #ffde4c

//Fonts
$typewriter: 'atwriter', serif
$serifFont: 'Inconsolata', monospace
$nav-font: 'Inconsolata', monospace
$cta-font-size: 2.5em
