// Credit goes to Alan Casey for background video.
// https://codepen.io/TheRealAlan/pen/oLLrZp

*,
*:before,
*:after
    box-sizing: border-box

.container
    width: 100%
    // height: 300px
    overflow: hidden
    position: relative

    img
        width: 50%
        margin: 11% auto

.content
    position: relative
    max-width: 1008px
    height: 100%
    margin: 75px auto
    padding: 18px
    z-index: 1
    display: table
    mix-blend-mode: screen

.title
    color: #fff
    text-align: center
    text-transform: uppercase
    display: table-cell
    vertical-align: middle
    font-size: 72px

.video
    display: block
    position: absolute
    z-index: 0
    width: 100%
    height: auto
    top: 0
    right: 0
    bottom: 40px
    left: 50%
    transform: translateX(-50%)
    margin: auto

    @media screen and (max-aspect-ratio: 239/100)
        width: auto
        // height: 100%;
